ENV="dev"
API_KEY="api_sandbox.Eb3RBim8ezB.qBgDH1MXSUQJ9rhaqnboL3WNBBB0cOEb"
PLAYWRIGHT_JSON_OUTPUT_NAME=results.json
AWS_ACCESS_KEY_ID=AKIAUXQZ4KFWRBDMJ7RK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
ACTOR=PJ